[gd_scene load_steps=4 format=3 uid="uid://yr58sjkja6u3"]

[ext_resource type="Script" path="res://bottle_slot.gd" id="1_u0lil"]
[ext_resource type="FontFile" uid="uid://del855tqm0asu" path="res://assets/Fonts/Enchanted Land.otf" id="2_xacmn"]

[sub_resource type="LabelSettings" id="LabelSettings_ybjld"]
font = ExtResource("2_xacmn")
font_size = 15
font_color = Color(0, 0, 0, 1)

[node name="bottleslot" type="TextureRect"]
offset_right = 40.0
offset_bottom = 41.0
script = ExtResource("1_u0lil")

[node name="name" type="Label" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 38.0
offset_right = 51.0
offset_bottom = 63.0
text = "
"
label_settings = SubResource("LabelSettings_ybjld")
horizontal_alignment = 1
vertical_alignment = 2
