[gd_scene load_steps=13 format=3 uid="uid://na2fte52arl7"]

[ext_resource type="Script" path="res://craftingMenu.gd" id="1_lvucr"]
[ext_resource type="PackedScene" path="res://element_source.tscn" id="3_1vmjx"]
[ext_resource type="Texture2D" uid="uid://dv0je5agif1f1" path="res://assets/UI/aqua regia.png" id="4_7roun"]
[ext_resource type="Texture2D" uid="uid://dw8g6opjix1us" path="res://assets/UI/Scroll preset (large).png" id="5_cgmq1"]
[ext_resource type="Texture2D" uid="uid://cm6yc024a4s7i" path="res://assets/symbols/water.svg" id="6_83vep"]
[ext_resource type="Texture2D" uid="uid://cd6uqxhfvdw26" path="res://assets/symbols/earth.svg" id="7_47eda"]
[ext_resource type="Theme" uid="uid://b8eo3lvn75eca" path="res://crafting_menu.tres" id="8_h87b2"]
[ext_resource type="Texture2D" uid="uid://c0ac7bbetw64p" path="res://assets/symbols/fire.svg" id="8_q705e"]
[ext_resource type="Texture2D" uid="uid://bn52ikhcagx62" path="res://assets/UI/Scroll preset (small).png" id="9_hsf7a"]
[ext_resource type="Texture2D" uid="uid://crjtnbp13gsj1" path="res://assets/UI/Single bottle remove.png" id="10_ijeuf"]
[ext_resource type="Texture2D" uid="uid://bjat2527bckg2" path="res://assets/UI/Single bottle.png" id="11_3x23j"]
[ext_resource type="PackedScene" path="res://bottle_slot.tscn" id="12_p4u2h"]

[node name="craftingMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = -1.0
offset_right = 40.0
offset_bottom = 39.0
script = ExtResource("1_lvucr")

[node name="Crafting" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 61.0
offset_top = 412.0
offset_right = 1075.0
offset_bottom = 624.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="element_box" type="TextureRect" parent="Crafting"]
z_index = 1
layout_mode = 0
offset_left = 783.0
offset_top = -6.0
offset_right = 984.0
offset_bottom = 202.0
mouse_filter = 2
texture = ExtResource("5_cgmq1")

[node name="element2" parent="Crafting/element_box" instance=ExtResource("3_1vmjx")]
layout_mode = 0
offset_left = 104.0
offset_top = 105.0
offset_right = 176.0
offset_bottom = 177.0
texture = ExtResource("6_83vep")
element = "water"

[node name="element3" parent="Crafting/element_box" instance=ExtResource("3_1vmjx")]
layout_mode = 0
offset_left = 31.0
offset_top = 105.0
offset_right = 103.0
offset_bottom = 177.0
texture = ExtResource("7_47eda")
element = "earth"

[node name="element4" parent="Crafting/element_box" instance=ExtResource("3_1vmjx")]
layout_mode = 0
offset_left = 104.0
offset_top = 39.0
offset_right = 176.0
offset_bottom = 111.0
texture = ExtResource("8_q705e")
element = "fire"

[node name="element" parent="Crafting/element_box" instance=ExtResource("3_1vmjx")]
layout_mode = 0
offset_left = 31.0
offset_top = 39.0
offset_right = 103.0
offset_bottom = 111.0

[node name="Bottle 1" type="TextureRect" parent="Crafting"]
layout_mode = 0
offset_left = -6.0
offset_top = -82.0
offset_right = 190.0
offset_bottom = 228.0
texture = ExtResource("11_3x23j")

[node name="alchemize 1" type="Button" parent="Crafting/Bottle 1"]
z_index = 1
layout_mode = 0
offset_left = -68.0
offset_top = 322.0
offset_right = 85.0
offset_bottom = 389.0
theme = ExtResource("8_h87b2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Alchemize"
flat = true
icon_alignment = 1
metadata/_edit_group_ = true

[node name="Background" type="TextureRect" parent="Crafting/Bottle 1/alchemize 1"]
z_index = -1
layout_mode = 0
offset_left = -60.0
offset_top = -40.0
offset_right = 220.0
offset_bottom = 111.0
mouse_filter = 2
texture = ExtResource("9_hsf7a")

[node name="aqua regia 1" type="Button" parent="Crafting/Bottle 1"]
z_index = 1
layout_mode = 0
offset_left = 115.0
offset_top = 322.0
offset_right = 336.0
offset_bottom = 389.0
theme = ExtResource("8_h87b2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Aqua Regia"
icon = ExtResource("10_ijeuf")
flat = true
expand_icon = true
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="Crafting/Bottle 1/aqua regia 1"]
visible = false
layout_mode = 0
offset_right = 187.0
offset_bottom = 94.0
mouse_filter = 2
texture = ExtResource("4_7roun")
expand_mode = 3

[node name="Background" type="TextureRect" parent="Crafting/Bottle 1/aqua regia 1"]
z_index = -1
offset_left = -83.0
offset_top = -40.0
offset_right = 313.0
offset_bottom = 111.0
mouse_filter = 2
texture = ExtResource("9_hsf7a")

[node name="bottleslot" parent="Crafting/Bottle 1" instance=ExtResource("12_p4u2h")]
layout_mode = 0
offset_left = 46.0
offset_top = 96.0
offset_right = 151.0
offset_bottom = 194.0

[node name="bottleslot2" parent="Crafting/Bottle 1" instance=ExtResource("12_p4u2h")]
layout_mode = 0
offset_left = 46.0
offset_top = 193.0
offset_right = 151.0
offset_bottom = 291.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1020.0
offset_top = 69.0
offset_right = 1065.0
offset_bottom = 116.0
text = "X"

[connection signal="pressed" from="Button" to="." method="_hide"]
