[gd_scene load_steps=5 format=3 uid="uid://dafrrm01dbs7j"]

[ext_resource type="Script" path="res://PathFollow2D.gd" id="1_pqnv0"]
[ext_resource type="Texture2D" uid="uid://nsg4k33f8mx0" path="res://assets/Objects/Box.png" id="2_enfgm"]

[sub_resource type="Curve2D" id="Curve2D_0133x"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -15, 0, 0, 0, 0, 0, -15, 0, 0, 0, 0, 0, 120, -1, 0, 0, 0, 0, -15, 0)
}
point_count = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1t63"]
size = Vector2(54.2974, 16)

[node name="movingPlatform" type="Node2D"]
z_index = 6
position = Vector2(73, 53)

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_0133x")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-15.0948, 0.000701904)
rotates = false
script = ExtResource("1_pqnv0")

[node name="platform" type="CharacterBody2D" parent="Path2D/PathFollow2D"]

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D/platform"]
position = Vector2(17.0474, 0)
scale = Vector2(2.54976, 1)
texture = ExtResource("2_enfgm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/platform"]
position = Vector2(15.9461, -0.000701904)
shape = SubResource("RectangleShape2D_h1t63")

[node name="_Timer_34774" type="Timer" parent="Path2D/PathFollow2D"]
wait_time = 0.2
one_shot = true
