[gd_scene load_steps=3 format=3 uid="uid://dafrrm01dbs7j"]

[ext_resource type="PackedScene" uid="uid://bxfw1yvmnewge" path="res://components/env/moveing_platform.tscn" id="1_lenpf"]

[sub_resource type="Curve2D" id="Curve2D_0133x"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -15, 0, 0, 0, 0, 0, -15, 0, 0, 0, 0, 0, 120, -1, 0, 0, 0, 0, -15, 0)
}
point_count = 4

[node name="movingPlatform" type="Node2D"]
z_index = 6
position = Vector2(73, 53)

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_0133x")

[node name="PathFollow2D" parent="Path2D" instance=ExtResource("1_lenpf")]
position = Vector2(-15.0948, 0.000701904)
