[gd_scene load_steps=55 format=3 uid="uid://mtlbj4fmit64"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_5rrfp"]
[ext_resource type="Texture2D" uid="uid://b8q8ed31o3v0b" path="res://assets/Player/AnimationSheet_Character.png" id="2_330ma"]
[ext_resource type="Texture2D" uid="uid://bgcsumxgvuqm8" path="res://assets/Player/falling.png" id="3_kp73t"]
[ext_resource type="AudioStream" uid="uid://ue27nlhm0ult" path="res://assets/Sounds/Effects/boots walk.mp3" id="4_5mjeq"]
[ext_resource type="AudioStream" uid="uid://c7ncgnsesyqum" path="res://assets/Sounds/Effects/wings.mp3" id="5_wxjug"]
[ext_resource type="AudioStream" uid="uid://vuto3t5q6l5d" path="res://assets/Sounds/Effects/air blow.mp3" id="6_vlhi8"]
[ext_resource type="AudioStream" uid="uid://c3urkr0ctv504" path="res://assets/Sounds/Effects/block.mp3" id="7_jr2v7"]
[ext_resource type="AudioStream" uid="uid://bbier8s68rpfk" path="res://assets/Sounds/Effects/death.mp3" id="8_2clk6"]
[ext_resource type="AudioStream" uid="uid://bedqu26jos02q" path="res://assets/Sounds/Effects/drizzle.mp3" id="9_qcist"]
[ext_resource type="AudioStream" uid="uid://45b1e1qywgec" path="res://assets/Sounds/Effects/fireball.mp3" id="11_ac313"]
[ext_resource type="AudioStream" uid="uid://iknfvdesgmlv" path="res://assets/Sounds/Effects/glow.mp3" id="12_p8lch"]
[ext_resource type="AudioStream" uid="uid://xpqvvdvf7sa0" path="res://assets/Sounds/Effects/grow.mp3" id="13_nv68w"]
[ext_resource type="AudioStream" uid="uid://cl4j3ji4r80vl" path="res://assets/Sounds/Effects/intangible.mp3" id="14_3pgos"]
[ext_resource type="AudioStream" uid="uid://bs4616bae5pdm" path="res://assets/Sounds/Effects/Petrification.mp3" id="15_lm57k"]
[ext_resource type="AudioStream" uid="uid://7dididnplhpj" path="res://assets/Sounds/Effects/rocket.mp3" id="16_by802"]
[ext_resource type="AudioStream" uid="uid://8jv572rumfum" path="res://assets/Sounds/Effects/shrink.mp3" id="17_2ddxv"]
[ext_resource type="AudioStream" uid="uid://xudlfcf54wj2" path="res://assets/Sounds/Effects/victory.mp3" id="18_64fbw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwu3h"]
size = Vector2(9.33335, 26.6667)

[sub_resource type="AtlasTexture" id="AtlasTexture_wks7n"]
atlas = ExtResource("2_330ma")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4f8j"]
atlas = ExtResource("2_330ma")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70qe0"]
atlas = ExtResource("2_330ma")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4brvg"]
atlas = ExtResource("2_330ma")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65q0g"]
atlas = ExtResource("2_330ma")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nff0"]
atlas = ExtResource("2_330ma")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia7hf"]
atlas = ExtResource("2_330ma")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6o15"]
atlas = ExtResource("2_330ma")
region = Rect2(224, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t51m"]
atlas = ExtResource("2_330ma")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulxop"]
atlas = ExtResource("2_330ma")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgj0j"]
atlas = ExtResource("2_330ma")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvj4v"]
atlas = ExtResource("2_330ma")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwu0a"]
atlas = ExtResource("2_330ma")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjaxo"]
atlas = ExtResource("2_330ma")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_agmuc"]
atlas = ExtResource("2_330ma")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yt5g"]
atlas = ExtResource("2_330ma")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlk2w"]
atlas = ExtResource("2_330ma")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m610"]
atlas = ExtResource("2_330ma")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtfyw"]
atlas = ExtResource("2_330ma")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryihk"]
atlas = ExtResource("2_330ma")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl6o6"]
atlas = ExtResource("2_330ma")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ammj5"]
atlas = ExtResource("2_330ma")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyfgp"]
atlas = ExtResource("2_330ma")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0bn3"]
atlas = ExtResource("2_330ma")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebmlv"]
atlas = ExtResource("2_330ma")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbpax"]
atlas = ExtResource("2_330ma")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4ksd"]
atlas = ExtResource("2_330ma")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt2fn"]
atlas = ExtResource("2_330ma")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_63qf3"]
atlas = ExtResource("2_330ma")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqbh3"]
atlas = ExtResource("2_330ma")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7n34"]
atlas = ExtResource("2_330ma")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_alkyo"]
atlas = ExtResource("2_330ma")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a37q"]
atlas = ExtResource("2_330ma")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hppkj"]
atlas = ExtResource("2_330ma")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwg7s"]
atlas = ExtResource("2_330ma")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v6f2y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wks7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4f8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70qe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4brvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65q0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nff0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia7hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6o15")
}],
"loop": false,
"name": &"Death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t51m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulxop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgj0j")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Death2",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvj4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwu0a")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjaxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agmuc")
}],
"loop": true,
"name": &"Intangible",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjaxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agmuc")
}],
"loop": true,
"name": &"Intangible_Fast",
"speed": 5.0
}, {
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_8yt5g")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_nlk2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m610")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtfyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryihk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl6o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ammj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyfgp")
}],
"loop": true,
"name": &"Jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0bn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebmlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbpax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4ksd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt2fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63qf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqbh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7n34")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_alkyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a37q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hppkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwg7s")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_5rrfp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.00001, 4)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_dwu3h")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_v6f2y")
animation = &"Intangible_Fast"
autoplay = "Idle"

[node name="falling" type="Sprite2D" parent="."]
position = Vector2(-3, -63)
texture = ExtResource("3_kp73t")

[node name="boot_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_5mjeq")

[node name="ice_boot_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_5mjeq")
pitch_scale = 2.5

[node name="wings_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_wxjug")

[node name="puff_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_vlhi8")

[node name="block_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_jr2v7")

[node name="death_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_2clk6")

[node name="drizzle_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_qcist")

[node name="fireball_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_ac313")

[node name="glow_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_p8lch")

[node name="grow_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_nv68w")

[node name="intangible_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_3pgos")

[node name="statue_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_lm57k")

[node name="rocket_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_by802")

[node name="shrink_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_2ddxv")

[node name="victory_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_64fbw")
