[gd_scene load_steps=3 format=3 uid="uid://durm737icoyfs"]

[ext_resource type="Texture2D" uid="uid://d2vdipsehvxvs" path="res://assets/Objects/crate_3.png" id="1_cvt6h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wgwk"]
size = Vector2(69, 22)

[node name="horizontal crate" type="RigidBody2D"]
z_index = 4
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.5, -3)
scale = Vector2(1.8, 1.8)
texture = ExtResource("1_cvt6h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -3)
scale = Vector2(1.8, 1.8)
shape = SubResource("RectangleShape2D_6wgwk")
