[gd_scene load_steps=30 format=3 uid="uid://cp20p73aq5nkn"]

[ext_resource type="Script" path="res://components/env/trophy.gd" id="1_cqjla"]
[ext_resource type="Texture2D" uid="uid://35lfil0galx3" path="res://assets/UI/trophy.jpg" id="1_w5312"]
[ext_resource type="Texture2D" uid="uid://c8g670jef0y2e" path="res://assets/Objects/Door opening animation/Idle.png" id="2_83pgu"]
[ext_resource type="Texture2D" uid="uid://hbj8djw5pmco" path="res://assets/Objects/Door opening animation/Opening (46x56).png" id="3_xyohy"]
[ext_resource type="Texture2D" uid="uid://8jgdqai4jjpo" path="res://assets/Objects/Fire animation/fire.png" id="4_hhdik"]
[ext_resource type="Texture2D" uid="uid://cwxur877pcosj" path="res://assets/Objects/Fire animation/fire 2.png" id="5_r3vgu"]
[ext_resource type="Texture2D" uid="uid://dnaxmkbekdpap" path="res://assets/Objects/Fire animation/fire 3.png" id="6_m5wnx"]
[ext_resource type="Texture2D" uid="uid://b6v4pr5aclma3" path="res://assets/Objects/Air animation/air.png" id="7_gbskj"]
[ext_resource type="Texture2D" uid="uid://brb08wxmtgff3" path="res://assets/Objects/Air animation/air 2.png" id="8_2ykfg"]
[ext_resource type="Texture2D" uid="uid://dxjkhrjncfji1" path="res://assets/Objects/Air animation/air 3.png" id="9_7xg7d"]
[ext_resource type="Texture2D" uid="uid://bu5xsseiweuj3" path="res://assets/Objects/Water animation/water.png" id="10_aiymv"]
[ext_resource type="Texture2D" uid="uid://80iqpttyjitw" path="res://assets/Objects/Water animation/water 2.png" id="11_oeibw"]
[ext_resource type="Texture2D" uid="uid://bu0mbspwm2isx" path="res://assets/Objects/Water animation/water 3.png" id="12_xrybc"]
[ext_resource type="Texture2D" uid="uid://jqfttvjo5w3b" path="res://assets/Objects/Earth animation/earth.png" id="13_rkdhb"]
[ext_resource type="Texture2D" uid="uid://dxucypo6m7ys6" path="res://assets/Objects/Earth animation/earth 2.png" id="14_ecdcr"]
[ext_resource type="Texture2D" uid="uid://cdfo4keev2ytu" path="res://assets/Objects/Earth animation/earth 3.png" id="15_dcfj4"]
[ext_resource type="PackedScene" uid="uid://csliml6r4y8pk" path="res://hint.tscn" id="17_ybrj3"]
[ext_resource type="AudioStream" uid="uid://xudlfcf54wj2" path="res://assets/Sounds/Effects/victory.mp3" id="18_cxss4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1j42"]
size = Vector2(97, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a4oe"]
atlas = ExtResource("3_xyohy")
region = Rect2(0, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_37i07"]
atlas = ExtResource("3_xyohy")
region = Rect2(46, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff3jf"]
atlas = ExtResource("3_xyohy")
region = Rect2(92, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ctcq"]
atlas = ExtResource("3_xyohy")
region = Rect2(138, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wks2"]
atlas = ExtResource("3_xyohy")
region = Rect2(184, 0, 46, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_miblk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_83pgu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a4oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37i07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff3jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ctcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wks2")
}],
"loop": false,
"name": &"opening",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_i5dcg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_hhdik")
}, {
"duration": 1.0,
"texture": ExtResource("5_r3vgu")
}, {
"duration": 1.0,
"texture": ExtResource("6_m5wnx")
}],
"loop": false,
"name": &"Fixed",
"speed": 7.0
}, {
"frames": [{
"duration": 1.5,
"texture": ExtResource("4_hhdik")
}, {
"duration": 0.8,
"texture": ExtResource("5_r3vgu")
}, {
"duration": 1.5,
"texture": ExtResource("6_m5wnx")
}, {
"duration": 0.8,
"texture": ExtResource("5_r3vgu")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ynqla"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_gbskj")
}, {
"duration": 1.0,
"texture": ExtResource("8_2ykfg")
}, {
"duration": 1.0,
"texture": ExtResource("9_7xg7d")
}],
"loop": false,
"name": &"Fixed",
"speed": 7.0
}, {
"frames": [{
"duration": 1.5,
"texture": ExtResource("7_gbskj")
}, {
"duration": 0.8,
"texture": ExtResource("8_2ykfg")
}, {
"duration": 1.5,
"texture": ExtResource("9_7xg7d")
}, {
"duration": 0.8,
"texture": ExtResource("8_2ykfg")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_oxnqh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_aiymv")
}, {
"duration": 1.0,
"texture": ExtResource("11_oeibw")
}, {
"duration": 1.0,
"texture": ExtResource("12_xrybc")
}],
"loop": false,
"name": &"Fixed",
"speed": 7.0
}, {
"frames": [{
"duration": 1.5,
"texture": ExtResource("10_aiymv")
}, {
"duration": 0.8,
"texture": ExtResource("11_oeibw")
}, {
"duration": 1.5,
"texture": ExtResource("12_xrybc")
}, {
"duration": 0.8,
"texture": ExtResource("11_oeibw")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_e05si"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_rkdhb")
}, {
"duration": 1.0,
"texture": ExtResource("14_ecdcr")
}, {
"duration": 1.0,
"texture": ExtResource("15_dcfj4")
}],
"loop": false,
"name": &"Fixed",
"speed": 7.0
}, {
"frames": [{
"duration": 1.5,
"texture": ExtResource("13_rkdhb")
}, {
"duration": 0.8,
"texture": ExtResource("14_ecdcr")
}, {
"duration": 1.5,
"texture": ExtResource("15_dcfj4")
}, {
"duration": 0.8,
"texture": ExtResource("14_ecdcr")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="trophy" type="Area2D"]
script = ExtResource("1_cqjla")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 5
position = Vector2(1.5, -4)
shape = SubResource("RectangleShape2D_a1j42")

[node name="door" type="AnimatedSprite2D" parent="."]
z_index = 1
scale = Vector2(1.8, 1.8)
sprite_frames = SubResource("SpriteFrames_miblk")
animation = &"opening"
autoplay = "default"

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
z_index = 4
scale = Vector2(0.146, 0.146)
texture = ExtResource("1_w5312")

[node name="shapes" type="Node2D" parent="."]

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="shapes"]
z_index = 5
z_as_relative = false
position = Vector2(39.0001, -64.0001)
scale = Vector2(0.54, 0.54)
sprite_frames = SubResource("SpriteFrames_i5dcg")
animation = &"Fixed"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="shapes"]
z_index = 5
z_as_relative = false
position = Vector2(-36, -64.0001)
scale = Vector2(0.54, 0.54)
sprite_frames = SubResource("SpriteFrames_ynqla")
animation = &"Fixed"

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="shapes"]
z_index = 5
z_as_relative = false
position = Vector2(61, -34.9999)
scale = Vector2(0.54, 0.54)
sprite_frames = SubResource("SpriteFrames_oxnqh")
animation = &"Fixed"

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="shapes"]
z_index = 5
z_as_relative = false
position = Vector2(-57.9996, -33.1992)
scale = Vector2(0.54, 0.54)
sprite_frames = SubResource("SpriteFrames_e05si")
animation = &"Fixed"

[node name="hint" parent="." instance=ExtResource("17_ybrj3")]
offset_left = -40.0
offset_top = -128.0
offset_right = 42.0
offset_bottom = -80.0
text = "Press F to exit"

[node name="win_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_cxss4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
