[gd_scene load_steps=4 format=3 uid="uid://bvy65thdg7ve0"]

[ext_resource type="Script" path="res://drizzle.gd" id="1_mk0ea"]
[ext_resource type="Texture2D" uid="uid://bgxnybyuv55nu" path="res://assets/Objects/drizzle.png" id="2_572mw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ddfk5"]
radius = 6.2453
height = 53.7202

[node name="drizzle" type="Area2D"]
script = ExtResource("1_mk0ea")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 16)
scale = Vector2(0.44, 0.38)
texture = ExtResource("2_572mw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 17)
rotation = -0.897216
shape = SubResource("CapsuleShape2D_ddfk5")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
