[gd_scene load_steps=5 format=3 uid="uid://bvy65thdg7ve0"]

[ext_resource type="Script" path="res://drizzle.gd" id="1_mk0ea"]
[ext_resource type="Texture2D" uid="uid://bgxnybyuv55nu" path="res://assets/Objects/drizzle.png" id="2_572mw"]
[ext_resource type="AudioStream" uid="uid://bedqu26jos02q" path="res://assets/Sounds/Effects/drizzle.mp3" id="3_7qxfr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ddfk5"]
radius = 6.2453
height = 53.7202

[node name="drizzle" type="Area2D"]
script = ExtResource("1_mk0ea")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(15, 14)
scale = Vector2(0.44, 0.38)
texture = ExtResource("2_572mw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(19, 15)
rotation = -0.897216
shape = SubResource("CapsuleShape2D_ddfk5")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7qxfr")
autoplay = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
