[gd_scene load_steps=3 format=3 uid="uid://cr1f1f3huexo2"]

[ext_resource type="Script" path="res://fireball-power.gd" id="1_vdnpt"]
[ext_resource type="Texture2D" uid="uid://nrjrbgumq61r" path="res://assets/Effects animations/Fireball/Fireball 1.png" id="2_b3tc1"]

[node name="fireball" type="Node2D"]
script = ExtResource("1_vdnpt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10, 28)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_b3tc1")
