[gd_scene load_steps=3 format=3 uid="uid://bvi0nvn5nspnd"]

[ext_resource type="Script" path="res://ice.gd" id="1_oi0jg"]
[ext_resource type="Texture2D" uid="uid://ckt7m5fv7ytf0" path="res://assets/Player/Power assets/Ice boots.png" id="2_j2l1o"]

[node name="ice" type="Node2D"]
position = Vector2(-5, 20)
script = ExtResource("1_oi0jg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_j2l1o")
