[gd_scene load_steps=7 format=3 uid="uid://c1y1x862wstcp"]

[ext_resource type="Script" path="res://components/ui/element.gd" id="2_vq285"]
[ext_resource type="Texture2D" uid="uid://evxpu3dcqqii" path="res://assets/symbols/air.svg" id="3_8lt3g"]
[ext_resource type="FontFile" uid="uid://del855tqm0asu" path="res://assets/Fonts/Enchanted Land.otf" id="4_mj0ia"]

[sub_resource type="Theme" id="Theme_arr1b"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g1uct"]

[sub_resource type="LabelSettings" id="LabelSettings_658u6"]
font = ExtResource("4_mj0ia")
font_size = 20
font_color = Color(0, 0, 0, 1)

[node name="element" type="PanelContainer" groups=["element_slot"]]
offset_top = 97.0
offset_right = 100.0
offset_bottom = 97.0
theme = SubResource("Theme_arr1b")
theme_override_styles/panel = SubResource("StyleBoxTexture_g1uct")
script = ExtResource("2_vq285")

[node name="grid" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="elementSymbol" type="TextureRect" parent="grid"]
layout_mode = 2
texture = ExtResource("3_8lt3g")

[node name="elementLabel" type="Label" parent="grid"]
layout_mode = 2
text = "AIR"
label_settings = SubResource("LabelSettings_658u6")
horizontal_alignment = 1
