[gd_scene load_steps=11 format=3 uid="uid://bn1mtfxt06h45"]

[ext_resource type="Script" path="res://components/Dispensors/dispensor.gd" id="1_3yes0"]
[ext_resource type="Texture2D" uid="uid://ctv4oke7ife8f" path="res://assets/Objects/Fountain animation/fountain 1.png" id="2_8xjh8"]
[ext_resource type="Texture2D" uid="uid://ccd0d22h6hmgj" path="res://assets/Objects/Fountain animation/fountain 2.png" id="3_a1k2q"]
[ext_resource type="Texture2D" uid="uid://bu5xsseiweuj3" path="res://assets/Objects/Water animation/water.png" id="4_q0ebj"]
[ext_resource type="Texture2D" uid="uid://80iqpttyjitw" path="res://assets/Objects/Water animation/water 2.png" id="5_w3knu"]
[ext_resource type="Texture2D" uid="uid://bu0mbspwm2isx" path="res://assets/Objects/Water animation/water 3.png" id="6_vpslo"]
[ext_resource type="Texture2D" uid="uid://d4ewu6p60jnon" path="res://assets/Decorations/chatbox.png" id="14_5qmrq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npgcd"]
size = Vector2(56, 51)

[sub_resource type="SpriteFrames" id="SpriteFrames_p423y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8xjh8")
}, {
"duration": 1.0,
"texture": ExtResource("3_a1k2q")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_uthxs"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": ExtResource("4_q0ebj")
}, {
"duration": 0.8,
"texture": ExtResource("5_w3knu")
}, {
"duration": 1.5,
"texture": ExtResource("6_vpslo")
}, {
"duration": 0.8,
"texture": ExtResource("5_w3knu")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="dispensor" type="Area2D"]
z_index = 4
position = Vector2(485, 586)
collision_layer = 3
collision_mask = 2
script = ExtResource("1_3yes0")
element = "water"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_npgcd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_p423y")
autoplay = "default"
frame = 1
frame_progress = 0.424872

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -42)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_uthxs")
autoplay = "default"
frame_progress = 0.0387759

[node name="hint" type="TextureRect" parent="."]
visible = false
offset_left = -48.0
offset_top = -163.0
offset_right = 49.0
offset_bottom = -52.0
texture = ExtResource("14_5qmrq")
expand_mode = 1

[node name="Label" type="Label" parent="hint"]
layout_mode = 0
offset_top = -1.0
offset_right = 97.0
offset_bottom = 74.0
text = "Press F
to collect
element"
horizontal_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
